<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .parent {
            border: 3px solid red; 
            display: grid;
            /* height: 200px; */

            grid-template-columns: 100px 100px 100px 100px 100px;
            /* grid-template-columns: 50px 50px 50px 50px; */
            /* grid-template-columns: repeat( 1000, 100px ); */
            /* grid-template-columns: repeat( 20, 1fr ); */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: auto auto auto; */

            /* grid-template-rows: 100px 200px 300px; */

            /* justify => row 
            align => column  */
        
            justify-content: center;
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
            align-content: start;

            gap: 2rem;
            /* row-gap: 2rem; */
            /* column-gap: 2rem; */

        }
  
        .child {
            border: 2px solid;
            height: 100px;
            width: 100px;
        }
        #child1{
            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self: start; */

            /* align-self: center; */
            /* align-self: start; */
            /* align-self: end; */ 
            background-color: red; 
            /* grid-column-start: 1;
            grid-column-end: 3; */ 
            /* grid-column:  1/3 ;   */
        } 
        #child4{
            /* grid-row: 2/4; */
            background-color: yellow;
        }

    </style>
</head>
<body> 
   <div class="parent">
    <div class="child" id="child1">1</div>
    <div class="child" id="child2">2</div>
    <div class="child" id="child3">3</div>
    <div class="child" id="child4">4</div>
    <div class="child" id="child5">5</div>
    <div class="child" id="child6">6</div>
    <div class="child" id="child7">7</div>
    <div class="child" id="child8">8</div>
   </div> 
</body>
</html>