<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
            background-color: green;

            /* transition: all 2s; */


            animation-name: movebox;
            animation-duration: 2s;
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;
        }

        /* .box:hover {
            margin-top:400px;
        } */


        /* @keyframes movebox {
            from {
                margin-top: 0;
                background-color: lightblue;
            }
            to {
                margin-top: 400px;
                background-color: red;
            }
        } */

        /* from to  */
        /* %  */


         @keyframes movebox {
            0% {
                margin-top: 0;
                background-color: lightblue;
            }
            100% {
                margin-top: 400px;
                background-color: red;
            }
        }

    </style>
</head>
<body> 
    <div class="box"></div> 
</body>
</html>