<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .parent {
            border: 4px solid red;
            display: flex;
            height: 600px; 

            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            
            /* justify => row 
            aligln => column  */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* align-content: center; */
            /* align-content: start; */
            /* align-content: end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly;  */
        }
        .child {
            height: 150px;
            width: 150px;
            border: 2px solid;
            font-size: 2rem;
            text-align: center;
            align-content: center;
        }

        #child1{
            /* align-self: center; */
            /* align-self: end; */
            /* align-self: start; */

            /* flex-grow: 1; */

            /* flex-shrink: 2; */

            order: 6;
        }
        #child2 {
            /* flex-grow: 2; */
            order: 2;
        } 
        #child3 {
            order: 3;
        }
        #child4 {
            order: 4;
        }
        #child5 {
            order: 5;
        }
        #child6 {
            order: 1;
        }
    </style>
</head>
<body>

    <!-- ctrl + d  -->

    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
    </div>

    
</body>
</html>