<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* selector {
            property: value;
        } */

        * {
            margin: 0;
            padding: 0;
        }

        /* selector types:
        1. id selector
        2. class selector 
        3. element selector 
        4. attribute selector 
        5. universal selector 
        6.  grouping selector 
        eg:
        kitchen(height, width, bg color ), student_room( bg color)
        class => background color 
        7. pseudo selector(hover) */

        /* element selctor eg:  */
        h1 {
            color: blue;
            background-color: red;
            /* padding: 20px; */
            /* padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px; */

            /* padding: top right bottom left; */

            /* padding:  20px 10px 5px 15px ; */
            padding:  20px 25px;
 
        } 
    </style>


<link rel="stylesheet" href="style.css">

</head>

<body>


    css types :

    1. inline css
    2. internal css
    3. external


    <!-- <h1 style="color: aqua;"> Master Web Development with Python Django | Build Secure & Scalable Apps </h1> -->
    <h1 > Master Web Development with Python Django | Build Secure & Scalable Apps </h1>

     


</body>

</html>