<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }


        body {
            background-color: blue;
            width: 360px;
            margin: 10px;
        }

        .login {
            background-color: white;
            text-align: center;
            border-radius: 15px;
            padding: 16px;
        }

        button a {
            color: white;

        }

        button {
            width: 100%;
            border: none;
        }

        input {
            width: 100%;
            padding: 10px 0px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .facebook {
            background-color: navy;
            padding: 10px 0px;
            border-radius: 5px;
            /* display: flex;
            justify-content: space-between; */
        }

        .Google {
            margin-top: 5px;
            padding: 10px 0px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        .Google a {
            color: black;
        }
        
    </style>
</head>

<body>

    <form class="login">
        <h1>login</h1>
        <br>
        <input type="email" placeholder="email"> <br> <br>
        <input type="password" placeholder="password">
        <br>
        <a href="">forgot password?</a><br><br>

        <button class="facebook"><a href="">login</a></button><br><br>
        <p>Dont have an account? <a href="">Sign up</a></p>
        <br>
        <p>or</p>
        <hr> <br>
        <button class="facebook"><i class="fa-brands fa-facebook"></i><a href="">Login with facebook</a></button><br>
        <button class="Google"><i class="fa-brands fa-google"></i><a href="">Login with Google</a></button>
        <br>

    </form>





</body>

</html>