<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            background-image: url('https://images.pexels.com/photos/31696524/pexels-photo-31696524/free-photo-of-pink-notre-dame-cathedral-in-ho-chi-minh-city.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');
            /* background-image: url('https://images.pexels.com/photos/31701241/pexels-photo-31701241/free-photo-of-colorful-pink-and-beige-mediterranean-architecture.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load') ; */
            height: 300px;
            width: 200px;


            background-repeat: no-repeat; 
            /* background-repeat: repeat;  */
            /* background-repeat: repeat-x;  */
            /* background-repeat: repeat-y;  */

            /* background-size: contain; */
            background-size: cover;
            /* background-size: 200px 400px; */

            /* background-position:center; */
            /* background-position:top; */
            /* background-position:bottom; */
            /* background-position:top right; */
            /* background-position:top left; */
            /* background-position:bottom left; */
            /* background-position:bottom right; */


            /* background-color: rgb(20, 20, 146); */
            /* background-blend-mode: color; */
            /* background-blend-mode: hard-light; */
            /* background-blend-mode: soft-light; */
            /* background-blend-mode:darken; */
            /* background-blend-mode:color-burn; */
            /* background-blend-mode:color-dodge; */
            /* background-blend-mode:hue; */
            /* background-blend-mode:saturation; */
            /* background-blend-mode:screen; */

            /* filter:blur(2px); */
            /* filter:brightness(40%); */
            filter:grayscale(80%);

             


            border: 4px solid red;

        }
    </style>
</head>
<body>

    <!-- hard refresh => ctrl + shifr + r  -->

    <div class="banner"> 
    </div> 

    <!-- <img src="https://images.unsplash.com/photo-1745179276969-d9db2e682b5d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="200" alt="car"> -->


</body>
</html>