<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- ctrl + d  -->
 <!-- ctrl + shif + l  -->


    <style>
        .box {
            height: 100px;
            width: 100px;
            /* border: 2px solid; */ 
            border-radius: 16px;

            /* box-shadow: x-offset  y-offset blur spread color ; */
            box-shadow:  3px 2px 5px 1px #cbc4c4;
        }
        .box2 {
            height: 100px;
            width: 100px;
            /* border: 2px solid; */ 
            border-radius: 16px;
            margin-top: 10px;

            /* box-shadow: x-offset  y-offset blur spread color ; */
            box-shadow:  inset 0px 0px 8px 7px #cbc4c4;
        }

    </style>

</head>
<body>

    <div class="box"></div>

    <div class="box2"></div>

    
</body>
</html>