<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>

    <style>
        .box {
            height: 150px;
            width: 250px;
            border: 2px solid;
            
            overflow:auto;
            /* overflow:hidden; */
            /* overflow:scroll;  */
            /* text-wrap: nowrap; */

            /* overflow-x: scroll;
            overflow-y: hidden; */
           
            /* overflow-y: scroll; */
            /* overflow-x: hidden; */
            
            
            font-size: 2rem;
            /* default font size = 16px  */

        }

        .minibox{
            background-color: lightblue;
            width: 50%;

            font-size: 2em; 
            /* 1em = 32px  */
        }

        * {
            margin: 0;
        }

        body {
            background-color: red; 
        }
        .viewport {
            width: 40vw;
            background-color: green;
            /* height: 200px; */
            height: 100vh;
        } 
    </style>

</head> 
<body>


    <!-- css units types: 
      1.px(pixel) => fixed
      2.%(percent) => relative to the parent
      3.em => relative to the parent
      4.rem => relative to the root element(html's font size)
      5.vh => relative to the viewport's height
      6.vw => realtive to the viewport's width -->

    <!-- <div class="box"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quae, a deserunt sed harum
        maxime velit voluptatum, quo repellat ut provident dolorum enim perspiciatis eligendi iste soluta quam fugit.
        Cum.  
        <div class="minibox">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita in ea asperiores quas dicta et id deleniti numquam harum. Quasi sapiente commodi illo eveniet facere distinctio sit. Dolorum, repellat rerum.
        </div> 
    </div> -->


    <div class="viewport">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus illum est autem fuga voluptate id sapiente voluptates debitis repellat commodi esse cupiditate iure voluptatum, culpa quam iusto inventore. Necessitatibus.
    </div>


</body>

</html>